NEXT_PUBLIC_LOGIN_API='https://anhodevs.onrender.com/api-token-auth/'
NEXT_PUBLIC_PROJECT_LIST_API='https://anhodevs.onrender.com/projects/'
NEXT_PUBLIC_TAG_LIST_API='https://anhodevs.onrender.com/tags/'